# solid

./: settings.gradle
dip/: build.gradle
dip/src/main/java/io/github/traininglabz/solid/dip/: DIPMain.java  ExampleProblem.java  ExampleSolution.java
gradle/: libs.versions.toml
isp/: build.gradle
isp/src/main/java/io/github/traininglabz/solid/isp/: ExampleProblem.java  ExampleSolution.java  ISPMain.java
lsp/: build.gradle
lsp/src/main/java/io/github/traininglabz/solid/lsp/: ExampleProblem.java  ExampleSolution.java  LSPMain.java
ocp/: build.gradle
ocp/src/main/java/io/github/traininglabz/solid/ocp/: ExampleProblem.java  ExampleSolution.java  Money.java  OCPMain.java  PaymentMethod.java
srp/: build.gradle
srp/src/main/java/io/github/traininglabz/solid/srp/: ExampleProblem.java  ExampleSolution.java  SRPMain.java
